<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0058)http://www.liacc.up.pt/~ltorgo/Regression/cal_housing.html -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2873" name=GENERATOR></HEAD>
<BODY>
<H1>California Housing</H1>
<P>This is a dataset obtained from the StatLib repository. Here is the included 
description:
<P>S&amp;P Letters Data<BR>We collected information on the variables using all 
the block groups in California from the 1990 Cens us. In this sample a block 
group on average includes 1425.5 individuals living in a geographically co mpact 
area. Naturally, the geographical area included varies inversely with the 
population density. W e computed distances among the centroids of each block 
group as measured in latitude and longitude. W e excluded all the block groups 
reporting zero entries for the independent and dependent variables. T he final 
data contained 20,640 observations on 9 variables. The dependent variable is 
ln(median house value).
<P><PRE>                               Bols    tols
INTERCEPT		       11.4939 275.7518
MEDIAN INCOME	       0.4790  45.7768
MEDIAN INCOME2	       -0.0166 -9.4841
MEDIAN INCOME3	       -0.0002 -1.9157
ln(MEDIAN AGE)	       0.1570  33.6123
ln(TOTAL ROOMS/ POPULATION)    -0.8582 -56.1280
ln(BEDROOMS/ POPULATION)       0.8043  38.0685
ln(POPULATION/ HOUSEHOLDS)     -0.4077 -20.8762
ln(HOUSEHOLDS)	       0.0477  13.0792
</PRE>The file contains all the the variables. Specifically, it contains median 
house value, med ian income, housing median age, total rooms, total bedrooms, 
population, households, latitude, and lo ngitude in that order.
<P>Reference<BR>Pace, R. Kelley and Ronald Barry, Sparse Spatial 
Autoregressions, Statistics and Probability Letters, 33 (1997) 291-297.
<P>The manuscript describing the data can be found at 
www.spatial-statistics.com. The data are also available as Matlab files.
<P>Contact kelley@spatial-statistics.com or kelley@pace.am if you have any 
further questions. Thanks.
<P>
<UL>
  <LI>Source: <A href="http://lib.stat.cmu.edu/">StatLib repository</A>. 
  <LI>Characteristics: 20460 cases, 8 attributes (0 nominal, 8 continuous). 
  <LI>Download : <A 
  href="http://www.liacc.up.pt/~ltorgo/Regression/cal_housing.tgz">cal_housing.tgz</A> 
  (441963 bytes) </LI></UL></BODY></HTML>
